#SportolutionsApp {
  .site-preferences {
    .registr-img('bg-registr.jpg');
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);

    max-width:1920px;
    min-height: 100vh;
  }


  .user-menu {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    .nav-wrap {
      background-color: #333;
      border-radius: 0;
      margin: 0 20px;
      height: 40px;

      .nav {
        &:extend(.ul-unstyled);
        float: right;
        padding-right:40%;

        li {
          display: inline-block;
          margin-left: -3.5px;
          position: relative;
          a {
            .transition();
            display: block;
            color: #fff;
            font-family: 'Helvetica';
            font-weight: normal;
            text-transform: uppercase;
            text-decoration: none;
            padding: 13px 17px;
            line-height: 1;

            &.active {
              background-color: @accent;
              color:#000;
            }
            &:hover {
              background-color: @accent;
              color:#000;
            }
          }
        }

        & .active:after{
          background-color: @accent;
          bottom: -5px;
          content: '';
          display: block;
          height: 10px;
          right: 41%;
          position: absolute;
          // -webkit-transform: rotate(45deg) translate(-50%,50%);
          -moz-transform: rotate(45deg) translate(-50%,50%);
          -ms-transform: rotate(45deg) translate(-50%,50%);
          -o-transform: rotate(45deg) translate(-50%,50%);
          transform: rotate(45deg) translate(-50%,50%);
          width: 10px;
        }
      }

    }
  }

  .main-offset {
    position: relative;
    margin: 140px 0 auto;
  }

  .table-responsive {
    .tbl-header{
      background-color: rgba(255,255,255,0.3);
      position: relative;
    }

    .tbl-seils {
      table-layout: fixed;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;

      > div {
        padding: 7px 0 0 10px;
        text-align: left;
        font-size: 11px;
        font-weight: bold;
        color:@grey-bg-icon;
        text-transform: uppercase;
        span {
          color: #fff;
          font-size: 11px;
          letter-spacing: .5px;
        }
      }
      .contract-num {
        padding-bottom: 5px;
      }
      .date {
        float: right;
        padding-right: 10px;
        // position: absolute;
        // right: 15px;
        // top: 0;
      }
    }

    .tbl-body {
      // height:220px;
      // overflow-x:auto;
      margin-top: 0px;
      // border: 1px solid rgba(255,255,255,0.3);
    }

    .tickets {
      p {
        margin-bottom: 5px;
        span {
          color:@grey-bg-icon;
          font-weight: normal;
        }
        .email-color {
          color: @accent;
          padding-left: 10px;
          font-weight: normal;
        }
      }

      .tick {
        // font-style: italic;
        padding-left: 10px;
        font-size: 13px;
        letter-spacing: .5px;
      }
    } //tickets

    // COMMON CLASS
    .tickets,
    .product,
    .output {
      td {
        position: relative;
        padding: 7px;
        text-align: left;
        vertical-align:top;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
      }

      .expand {
        color:#fff;
        display: block;
        padding: 5px;
        text-decoration: none;
        position: absolute;
        right: 5px;
        top: 0;

        .fa-expand,
        .fa-compress {
          font-family: 'FontAwesome';
          font-style: normal;
          font-size: 15px;
          cursor: pointer;
        }

        &:hover {
          color: #8dc63f;
        }
      }

      .position {
        margin-top: 5px;
        padding-left: 10px;
        span {
          background-color: #5e980e;
          border-radius: 0;
          padding: 4px;
          font-size: 11px;
        }
      }
      // JS CLASS
      .detail,
      .paids {
        display: none;
      }
    } // COMMON CLASS

    .product {
      span {
        font-weight: bold;
      }
    }

    .output {
      background-color: rgba(255,255,255,0.1);
      font-size: 11px;
      font-weight: normal;

      .out-label {
        color: @grey-bg-icon;
        margin-bottom: 5px;
        font-weight: bold;
        span {
          color: #fff;
          letter-spacing: .5px;
          font-weight: bold;
        }
      }

      .paids {
        p {
          margin-bottom: 5px;
          padding-left: 7px;
          letter-spacing: .5px;

          .outstanding {
            text-transform: uppercase;
            color: @grey-bg-icon;
            letter-spacing: 0;
          }
        }
      }
    }

  } //table-responsive

}//#SportolutionsApp

// Responsive CSS
@media (max-width:1200px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        position: fixed;
        top: 90px;
        left: 0;
        margin: 0;
        z-index: 8;
        width: 100%;
      }
    }
  }
}

@media (max-width:992px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        top: 65px;
      }
    }
  }
}

@media (max-width:768px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        top: 55px;
      }
    }
  }
}

@media (max-width:590px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        height: 30px;
        text-align: center;

        .nav {
          float:none;
          padding: 0;
          li a {
            font-size: .9em;
            padding: 9px 17px;
          }
        }
      }
    }
  }
}

@media (max-width:480px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        top: 45px;
      }
    }
  }
}

@media (max-width:320px) {
  #SportolutionsApp {
    .user-menu {
      .nav-wrap {
        top: 42px;
        height: 25px;
        .nav {
          li a {
            font-size: .7em;
            padding: 8px 17px;
          }
        }
      }
    }
    .table-responsive .tbl-seils {
      font-size: .8em;
    }
  }
}