#SportolutionsApp {
.registration {
  .registr-img('bg-registr.jpg');
  -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);

  max-width:1920px;
  min-height: 100vh;
  position: relative;
}

// authorization
.grid__container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 144px;

}

input {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  .transition();
}

.form {
  input {

    &[type="password"],
    &[type="text"],
    &[type="submit"] {
      width: 100%;
      font-family: Arial;
      font-size: 1.142em;
    }

  }

  &--login {
    color: #4d4d4d;

    label,
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      border-radius: 0;
      padding: 1rem;
    }

    label {
      background-color: #c2c2c2;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    input {

      &[type="text"],
      &[type="password"] {
        background-color: #fff;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }

      &[type="submit"] {
        background-color: @font;
        color: #000;
        text-transform: uppercase;
        font: 1.05em 'HelveticaBold';

        &:focus,
        &:hover {
          background-color: @accent;
        }
      }
    }

  }

  &__field {
    display: flex;
    margin-bottom: 1rem;
  }

  &__input {
    flex: 1;
  }

}

// registration
.create-account {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-end;

  height: 550px;
}

.form-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  height: 470px;

  .header {
    font: 2.857em Arial;
    margin: 0 0 0 10px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 1.3px;
  }

  small {
    color: #c4c4c4;
    width: 100%;
    display: inline-block;
    font-size: 1.85em;
    text-align: center;
    line-height: 1.3;
  }
}


.login-form {
  padding: 20px;
  padding-bottom: 0;
  position: relative;
}

.flex-row {
  display: flex;
  margin-bottom: 8px;
  &.grand-margin {
    margin-bottom: 27px;
  }
}

.margin {
  margin-bottom: 0;
}

.rg-label {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 13px 19px;
  background:@grey-bg-icon;
  color:@grey-icon;
  cursor: pointer;
  &.ref-code {
    font-size: 1.3em;
    padding: 10px 17px;
  }
}

.rg-input {
  flex: 1;
  padding: 1em;
  border: 0;
  color:  #555555;
  font-family: Arial;
  font-size: 1.142em;
}

.rg-checkbox {
  font: .95em Arial;
  line-height: 2;
  color: #ebebeb;
  margin-left: 35px;
  span {
    text-decoration: underline;
  }
}

.rg-submit {
  display: block;
  padding: 1.56em;
  width: 100%;
  text-transform: uppercase;
  background-color: @accent;
  border: 0;
  color: #000;
  cursor: pointer;
  font-size: 1.05em;
}

.form-description {
  // padding-left: 0;
  // margin-left: -15px;
  // margin-top: 75px;
  // height: 290px;

  .main-block {
    width: 310px;
    height: 263px;
    padding: 25px;
    background-color: #fff;

    h3 {
      font: 1.571em Arial;
      line-height: 1;
      color: #000;
      margin: 0 0 13px;
    }

    p {
      font: 1em Arial;
      color: #858585;
      margin-bottom: 20px;
    }
  }
  
}
}

@media (max-width:992px) {
#SportolutionsApp {
  .create-account {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 1150px;
    
    .grid__container {
      margin-bottom: 0;
    }

    .form-container {
      height: auto;

      .header {
        font: 2em Arial;
        margin: 30px 0 0 10px;
        font-weight: bold;
      }
      .margin {
        margin-bottom: 8px;
      }
      small {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    .login-form {
      padding: 0;
    }
  }

  .form-description {

    .main-block {
      width: 305px;
      height: auto;
      padding: 20px;
      margin-bottom: 30px;
      p {
        margin-bottom: 10px;
      }
    }
  }
}
}