// * {
//   transition: all .5s;
//   box-sizing: border-box;
// }

body {
  font-family: 'HelveticaBold', Arial, sans-serif;
  font-size: 14px;
  line-height: 14/14;
  color: #fff;
  // background: none;
}

p {
  margin-top: 0;
  margin-bottom: 25px;
}

