//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.h-style {
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

//интервалы м/у колонками в bootstr
// .row.no-gutters {
//    margin-right: 0;
//    margin-left: 0;
// }
// .row.no-gutters > [class^="col-"],
// .row.no-gutters > [class*=" col-"] {
//    padding-right: 0;
//    padding-left: 0;
// }

