
// https://icomoon.io/app/#/select
[class^="icon-"], [class*=" icon-"] {
    // use !important to prevent issues with browser extensions that change fonts
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
    content: "\f013";
}
.icon-gear:before {
    content: "\f013";
}
.icon-comment:before {
    content: "\f075";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-users:before {
    content: "\f0c0";
}
.icon-ticket:before {
    content: "\f145";
}
.icon-earth:before {
    content: "\e9ca";
}


// стрелки для слайдера в шапке
[class^="control-"], [class*=" control-"] {
  font-family: 'control-slider' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.control-caret-left:before {
  content: "\f0d9";
}
.control-caret-right:before {
  content: "\f0da";
}

// icons registration page
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon-registr' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-locked:before {
  content: "\e900";
}
.icon-encryption:before {
  content: "\e900";
}
.icon-login:before {
  content: "\e900";
}
.icon-log-in:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}

// icons my account
[class^="ico_"], [class*=" ico_"] {
  font-family: 'SignifyLite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}