//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';
@icons-folder: '../icons/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS 
@font:#b3b3b3;
@accent:#8dc63f;
@grey-bg-icon:#c2c2c2;
@grey-icon:#4d4d4d;